<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Main syte</title>
      <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
            crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
      <style>

            .navbar{
            background: rgb(0, 0, 0);
            z-index: 300;

      }
      .nav-link{
            color: white !important;
            transition: 300ms all ease-in-out;
      }
      .nav-link:hover{
            color: rgb(187, 53, 109) !important;
           
      }
      .cover-overlay{
            background-image: url("img/cover.jpg");
            height: 100vh;
            background-attachment: fixed;
            background-size:cover;
            background-position:center;

      }
      .filter-overlay{
            background: rgba(0, 0, 0, 0.362);
            height: 100vh;
      }
      .cover-overlay h1{
            position: relative;
            color:white;
            text-shadow: 0 0 1px black;
            top: -30rem;
            text-align: center;
            font-family: 'Concert One', cursive;
            letter-spacing: 1rem;
      }
     .cover-overlay p{
           position: relative;
           top: -25rem;
           text-align: center;
           font-size: 1.2rem;
           color: whitesmoke;
     }
     .team img{
           min-height: 20rem;
     }
     .clients .card{
           border: 1.5px solid black !important;
           border-radius:none !important;
     }
     .section-introduce{
      background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1e1f20, #212222);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #161616, #252525); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

     }
     .team .card{
           background: rgb(31, 31, 31);
        
     }
     .team{
           background: #161616;
     }
     .cover-overlay .arrowD{
           font-size: 3rem;
           color: white;
           position: relative;
           display: block;
           text-align: center;
           top: -20rem;
            transition: 200ms all ease-in-out;
           animation: animacion 1.2s ease-in-out infinite;
           
     }
     .cover-overlay i:hover{
           transform: scale(1.2,1.2);
           color: rgb(187, 53, 109);

     }
     @keyframes animacion{
           from{
            transform: translateY(0px);
           }
           50%{
            transform: translateY(6px);
           }
           to{
                 transform: translateY(0px);
           }
     }
     .dog-info{
           transition: 1s all ease-in-out;
     }
     .dog-info:hover{
          transform: scale(1.03,1.03);
           
     }
     .cover-overlay a{
           text-decoration: none;
     }
     


.photo .glow-wrap{
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  margin-top: -10px;
}

.photo .glow{
  display: block;
  position:absolute;
  width: 40%;
  height: 200%;
  background: rgba(255,255,255,.2);
  top: 0;
  filter: blur(5px);
  transform: rotate(45deg) translate(-450%, 0);
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.photo:hover .glow{
  transform: rotate(45deg) translate(450%, 0);
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.team i{
      transition: 300ms all ease-in-out;
      color: rgb(187, 53, 109);
      font-size: 1rem;
}


      @media screen and (max-width:368px){
            .cover-overlay h1{
                 font-size: 2rem;
            }
            .cover-overlay p{
                  font-size: 1rem;
            }
            .cover-overlay i{
                  font-size: 1.7rem;
            }
            .section-introduce h2{
                
                  text-align: center;
                  font-size: 1.1rem;
                  margin-top: 1.4rem;
                 
            }
            .section-introduce p{
                
                text-align: center;
                font-size: 1rem;
                margin-top: 1.2rem;
               
          }
          .clients .card{
                margin-top: 1rem;
          }
          .clients .text-client{
               text-align: center;
               font-size: 1.8rem;
          }
          footer p{
                text-justify: auto;
                   
          }
       

          .team h3{
              
                font-size: 1.3rem;
                text-align: center;

            
      }
      .team .card{
            margin-top: 2rem;
            
            
      }
      .team img{
            max-height: 1rem !important;
      }

          
          
      }
    
      
     .navbar i{
      font-size: 2rem;
     }

     #footer{
           background: rgb(26, 26, 26);
     }

     .team i{
           position: absolute;
           z-index: 300;
     }
     .team i:hover{
           transform: scale(2,2);
     }

    
     .cover-overlay .dog{
           font-size: 3.5rem;
           color: rgb(255, 59, 59)
     }

    


      
      </style>
      <script>
  (function(g,u,i,d,e,s){g[e]=g[e]||[];var f=u.getElementsByTagName(i)[0];var k=u.createElement(i);k.async=true;k.src='https://static.userguiding.com/media/user-guiding-'+s+'-embedded.js';f.parentNode.insertBefore(k,f);if(g[d])return;var ug=g[d]={q:[]};ug.c=function(n){return function(){ug.q.push([n,arguments])};};var m=['previewGuide','finishPreview','track','triggerNps','hideChecklist','launchChecklist'];for(var j=0;j<m.length;j+=1){ug[m[j]]=ug.c(m[j]);}})(window,document,'script','userGuiding','userGuidingLayer','261083008ID'); 
</script>
</head>

<body>


      <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                  <a class="navbar-brand text-white" href="#">Pets<i class="ml-2 fas fa-dog"></i></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                              <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" href="#">dog breeds</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link" href="#">about us</a>
                              </li>
                              <li class="nav-item">
                                    <a class="nav-link " href="#">Contact</a>
                              </li>
                        </ul>
                  </div>
            </div>
      </nav>

      <section class="cover-overlay">
            <div class="filter-overlay"></div>
            <h1 id="titulo">Welcome MyPlace <i class="dog ml-2 fas fa-dog"></i><span>et</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate!</p>
            <a data-scroll href="#footer"> <i class="arrowD fas fa-arrow-down"></i></a>


      </section>





      <section class="p-5 section-introduce">
            <div class="container">
                  <div class="row">
                        <div class="col-md-6">

                              <a class="photo">

                                    <img class="img-fluid" src="img/cover-introduce.jpeg" />
                                    <div class="glow-wrap">
                                          <i class="glow"></i>
                                    </div>
                              </a>




                        </div>
                        <div class="col-md-6 align-self-center">
                              <h2>MORE INFORMATION</h2>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolor deleniti quia
                                    nemo in, recusandae sint laborum esse nam, ipsum mollitia voluptas reiciendis fugit
                                    quaerat officia. Tempore quasi et dolorem.</p>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex fugiat optio molestiae
                                    aliquam inventore quis sint veniam itaque asperiores illum debitis praesentium
                                    iusto a cupiditate similique maxime eos nam, rem quaerat. Nostrum in minus fugit
                                    quae tempore vitae quam ut!</p>
                        </div>
                  </div>
            </div>

      </section>

      <section class="p-5 mt-4 bg-white">
            <div class="container">
                  <h3 class="text-center text-secondary">Lorem ipsum dolor sit.</h3>
                  <div class="row">

                        <div class="col-md-4 mx-auto mt-3">
                              <a class="d-block btn btn-primary" href="">More Information.</a>
                        </div>


                  </div>

      </section>


      <section class="p-5 mt-4 team">

            <div class="container">
                  <h3 class="text-center mb-5">OURS VETERINARIS</h3>
                  <div class="row">

                        <div class="col-md-3">
                              <div class="card">

                                    <div class="card-body text-center">
                                          <h5>JOE</h5>
                                          <a class="photo">

                                                <img class="card-img-top text-center" src="img/user1.jpeg" />
                                                <div class="glow-wrap">
                                                      <i class="glow"></i>
                                                </div>
                                          </a>

                                          <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Doloribus!</p>
                                          <div class="d-flex d-row justify-content-center">
                                                <div class="p-4">
                                                      <a href="http://google.com"><i class="fab fa-instagram"></i></a>
                                                </div>
                                                <div class="p-4">
                                                      <i class="fab fa-facebook-f"></i>
                                                </div>
                                                <div class="p-4">
                                                      <i class="fab fa-twitter"></i>
                                                </div>
                                                <div class="p-4">
                                                      <i class="fab fa-youtube"></i>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                              <div class="card">

                                    <div class="card-body text-center">
                                          <h5>ANA</h5>
                                          <a class="photo">

                                                <img class="card-img-top text-center" src="img/user2.jpeg" />
                                                <div class="glow-wrap">
                                                      <i class="glow"></i>
                                                </div>
                                          </a>
                                          <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Doloribus!</p>
                                          <div class="d-flex d-row justify-content-center">
                                                <div class="p-4">
                                                      <i class="fab fa-instagram"></i>
                                                </div>
                                                <div class="p-4">
                                                      <i class="fab fa-facebook-f"></i>
                                                </div>
                                                <div class="p-4">
                                                      <i class="fab fa-twitter"></i>
                                                </div>
                                                <div class="p-4">
                                                      <i class="fab fa-youtube"></i>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                              <div class="card">

                                    <div class="card-body text-center">
                                          <h5>MICHAEL</h5>
                                          <a class="photo">

                                                <img class="card-img-top text-center" src="img/user3.jpeg" />
                                                <div class="glow-wrap">
                                                      <i class="glow"></i>
                                                </div>
                                          </a>
                                          <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Doloribus!</p>
                                          <div class="d-flex d-row justify-content-center">
                                                <div class="p-4">
                                                      <i class="fab fa-instagram"></i>
                                                </div>
                                                <div class="p-4">
                                                      <i class="fab fa-facebook-f"></i>
                                                </div>
                                                <div class="p-4">
                                                      <i class="fab fa-twitter"></i>
                                                </div>
                                                <div class="p-4">
                                                      <i class="fab fa-youtube"></i>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                              <div class="card">

                                    <div class="card-body text-center">
                                          <h5>MICHELLE</h5>
                                          <a class="photo">

                                                <img class="card-img-top text-center" src="img/user4.jpeg" />
                                                <div class="glow-wrap">
                                                      <i class="glow"></i>
                                                </div>
                                          </a>
                                          <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Doloribus!</p>
                                          <div class="d-flex d-row justify-content-center">
                                                <div class="p-4">
                                                      <i class="fab fa-instagram"></i>
                                                </div>
                                                <div class="p-4">
                                                      <i class="fab fa-facebook-f"></i>
                                                </div>
                                                <div class="p-4">
                                                      <i class="fab fa-twitter"></i>
                                                </div>
                                                <div class="p-4">
                                                      <i class="fab fa-youtube"></i>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>

      </section>


      <section class="bg-white p-5 mt-4 clients">
            <div class="container">
                  <h3 class="text-client text-secondary text-center mb-4">OUR CLIENTS</h3>
                  <div class="row">
                        <div class="col-md-3">
                              <div class="card bg-white">
                                    <div class="card-body">
                                          <img class="img-fluid" src="img/logo1.png" alt="">
                                    </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                              <div class="card bg-white">
                                    <div class="card-body">
                                          <img class="img-fluid" src="img/logo2.png" alt="">
                                    </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                              <div class="card bg-white">
                                    <div class="card-body">
                                          <img class="img-fluid" src="img/logo3.png" alt="">
                                    </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                              <div class="card bg-white">
                                    <div class="card-body">
                                          <img class="img-fluid" src="img/logo4.png" alt="">
                                    </div>
                              </div>
                        </div>

                  </div>
            </div>

      </section>

      <section class="p-5 mt-4" id="footer">
            <div class="container-fluid ">
                  <footer>
                        <div class="row">
                              <div class="col-md-8">
                                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>

                                    <div class="row mt-5">
                                          <div class="col-md-4">
                                                <p>Lorem ipsum dolor sit amet.</p>
                                                <p>Lorem ipsum dolor sit amet.</p>
                                                <p>Lorem ipsum dolor sit amet.</p>
                                                <p>Lorem ipsum dolor sit amet.</p>
                                          </div>
                                          <div class="col-md-4">
                                                p>Lorem ipsum dolor sit amet.</p>
                                                <p>Lorem ipsum dolor sit amet.</p>
                                                <p>Lorem ipsum dolor sit amet.</p>
                                                <p>Lorem ipsum dolor sit amet.</p>
                                          </div>
                                          <div class="col-md-4">
                                                p>Lorem ipsum dolor sit amet.</p>
                                                <p>Lorem ipsum dolor sit amet.</p>
                                                <p>Lorem ipsum dolor sit amet.</p>
                                                <p>Lorem ipsum dolor sit amet.</p>
                                          </div>
                                    </div>
                                    <small class="mt-5">© 2019 AMERICAN DOCUMENTARY INC.</small>
                              </div>
                              <div class="col-md-4 mt-5">
                                    <label for="">Subscribe to our newsletter:.</label>
                                    <div class="input-group input-group mb-3">

                                          <input placeholder="email Address" type="text" class="form-control"
                                                aria-label="Small" aria-describedby="inputGroup-sizing-default">
                                          <div class="input-group-prepend">
                                                <span class="input-group-text" id="inputGroup-sizing-sm">Suscribe</span>
                                          </div>
                                    </div>

                              </div>
                        </div>
                  </footer>
            </div>
      </section>















      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
      <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14.0/dist/smooth-scroll.polyfills.min.js"></script>
      <script>
            const sr = ScrollReveal();
            sr.reveal('p', {
                  origin: 'top',
                  distance: '50px',
                  duration: 2000
            });
            ScrollReveal().reveal('h1', {
                  delay: 500
            });
            ScrollReveal().reveal('.card', {
                  delay: 200
            });
      </script>

      <script>
            var scroll = new SmoothScroll('.cover-overlay a[href*="#"]', {
                  speed: 2100,
                  speedAsDuration: true
            });
      </script>

</body>

</html>
